akka.http.server.bind {
  host = 0.0.0.0
  port = 9051
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

  actor {
    #provider = "akka.cluster.ClusterActorRefProvider"
    provider = "akka.actor.LocalActorRefProvider"
  }
}
